MONGODB_URI = 'mongodb+srv://bhaskarsingh91642:Basu123%23@cluster0.mcmusnk.mongodb.net'
CLOUDINARY_NAME = 'dxr1mdosk'
CLOUDINARY_API_KEY = '676341373525643'
CLOUDINARY_SECRET_KEY = 'Aua3617ya1E8jFMyUmJ9G1Dp8l8'
ADMIN_EMAIL = 'admin123@gmail.com'
ADMIN_PASSWORD = 'bhaskar1234'
JWT_SECRET = 'bhaskar123'
RAZORPAY_KEY_ID = 'rzp_test_t29e9RFY2rBJjc'
RAZORPAY_KEY_SECRET = '1p2MGLF9QLsuV49rAg8LwoNs'
CURRENCY = 'INR'